.title {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


body {
    display: grid;
    background: #ddd;
}

.application {
    display: grid;
    grid-template-columns:  minmax(150px, auto) minmax(auto, 1200px);
    grid-gap:1em;
    grid-auto-rows: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(300px, auto) minmax(100px, auto);
    justify-self: center;
}

.application > div{
    background:#eee;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.header {
    grid-column:1/3;
    grid-row:1;
    text-align: center;
    vertical-align: middle;
    font-size: 15pt;
    font-weight: bold;
}

.audio-view {
    grid-column:1;
    grid-row:2;
}

.audio-view .visualizer {
    height: 60px;
    width: 200px;
}

.audio-view #rec_duration {
    text-align: center;
}
    
.buttons {
    grid-column:1;
    grid-row:3;
}


.abbrevs {
    grid-column:1;
    grid-row:4;
}

.navigation {
    grid-column:1/3;
    grid-row:6;
}

.messages {
    grid-column:1/3;
    grid-row:5;
}

.recognition-result {
    grid-column:2/3;
    grid-row:2;
}

.current-utt {
    grid-column:2/3;
    grid-row:3;
    display: grid;
}

.saved-utts {
    grid-column:2/3;
    grid-row:4;
}

.saved-utts .content {
    display: grid;
    overflow: auto;
    grid-template-rows: minmax(200pt,auto) auto;
}

.current-utt .content {
    resize: vertical;
}


.title {
    text-transform: lowercase;
    font-variant: small-caps;
/*     display: none; */
 }

.content {
    padding:1em .5em 1em 0em;
}

.hidden {
    display: none;
}
